;
; KONICA MINOLTA 750i PCL Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAXDJ__.cat
DriverVer=02/01/2021,3.1.12.0

[Manufacturer]
%KM%=KONICA MINOLTA,NTamd64,NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA 750i PCL" = KOAXDJ_G.dll.NTamd64, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA 650iSeriesPCL" = KOAXDJ_G.dll.NTamd64, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA 306iSeriesPCL" = KOAXDJ_G.dll.NTamd64, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA 4750iSeriesPCL" = KOAXDJ_G.dll.NTamd64, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA 4700i PCL" = KOAXDJ_G.dll.NTamd64, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA 750i PCL" = KOAXDJ_G.750i.NTamd64.6.0, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA 650iSeriesPCL" = KOAXDJ_G.650iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA 306iSeriesPCL" = KOAXDJ_G.306iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA 4750iSeriesPCL" = KOAXDJ_G.4750iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA 4700i PCL" = KOAXDJ_G.4700i.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2

[KOAXDJ_G.dll.NTamd64]
CopyFiles=KOAXD_COPY,PRINT_MONITOR
DataSection=KOAXD_DATA
HelpFile=KOAXDJ__.chm

[KOAXDJ_G.750i.NTamd64.6.0]
CopyFiles=KOAXD_COPY,PRINT_MONITOR
DataSection=KOAXD_DATA
LanguageMonitor="750i PCL Language Monitor,KOAXDJ_L.dll"
HelpFile=KOAXDJ__.chm

[KOAXDJ_G.650iSeries.NTamd64.6.0]
CopyFiles=KOAXD_COPY,PRINT_MONITOR
DataSection=KOAXD_DATA
LanguageMonitor="650iSeriesPCL Language Monitor,KOAXDJ_L.dll"
HelpFile=KOAXDJ__.chm

[KOAXDJ_G.306iSeries.NTamd64.6.0]
CopyFiles=KOAXD_COPY,PRINT_MONITOR
DataSection=KOAXD_DATA
LanguageMonitor="306iSeriesPCL Language Monitor,KOAXDJ_L.dll"
HelpFile=KOAXDJ__.chm

[KOAXDJ_G.4750iSeries.NTamd64.6.0]
CopyFiles=KOAXD_COPY,PRINT_MONITOR
DataSection=KOAXD_DATA
LanguageMonitor="4750iSeriesPCL Language Monitor,KOAXDJ_L.dll"
HelpFile=KOAXDJ__.chm

[KOAXDJ_G.4700i.NTamd64.6.0]
CopyFiles=KOAXD_COPY,PRINT_MONITOR
DataSection=KOAXD_DATA
LanguageMonitor="4700i PCL Language Monitor,KOAXDJ_L.dll"
HelpFile=KOAXDJ__.chm

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAXD_COPY]
KOAXDJ_B.dll
KOAXDJ_C.dll
KOAXDJ_D.dll
KOAXDJ_E.dll
KOAXDJ_F.dll
KOAXDJ_G.dll
KOAXDJ_J.dll
KOAXDJ_M.dll
KOAXDJ_N.dll
KOAXDJ_O.dll
KOAXDJ_R.dll
KOAXDJ_S.dll
KOAXDJ_U.dll
KOAXDJ_W.dll
KOAXDJ_X.dll
KOAXDJ_C.kpd
KOAXDJ_D.kpd
KOAXDJ_M.kpd
KOAXDJ__.kpd
KOAXDJ__.chm
KOAXDJ__.unf
KOAXDJ_A.kmp
KOAXDJ_B.kmp
KOAXDJ_C.kmp
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[KOAXD_DATA]
DriverFile=KOAXDJ_G.dll
ConfigFile=KOAXDJ_C.dll
DataFile=KOAXDJ_G.dll

[PRINT_MONITOR]
KOAXDJ_L.dll

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAXDJ_B.dll = 9
KOAXDJ_C.dll = 9
KOAXDJ_D.dll = 9
KOAXDJ_E.dll = 9
KOAXDJ_F.dll = 9
KOAXDJ_G.dll = 9
KOAXDJ_J.dll = 9
KOAXDJ_L.dll = 9
KOAXDJ_M.dll = 9
KOAXDJ_N.dll = 9
KOAXDJ_O.dll = 9
KOAXDJ_R.dll = 9
KOAXDJ_S.dll = 9
KOAXDJ_U.dll = 9
KOAXDJ_W.dll = 9
KOAXDJ_X.dll = 9
KOAXDJ_C.kpd = 9
KOAXDJ_D.kpd = 9
KOAXDJ_M.kpd = 9
KOAXDJ__.kpd = 9
KOAXDJ__.chm = 9
KOAXDJ__.unf = 9
KOAXDJ_A.kmp = 9
KOAXDJ_B.kmp = 9
KOAXDJ_C.kmp = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 750i Driver Disk"
