;
; KONICA MINOLTA 750i PS Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAXDA__.cat
DriverVer=02/01/2021,3.1.12.0

[Manufacturer]
%KM%=KONICA MINOLTA,NTamd64,NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA 750i PS" = KOAXDA_A.ppd.NTamd64, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA 650iSeriesPS" = KOAXDA_B.ppd.NTamd64, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA 306iSeriesPS" = KOAXDA_C.ppd.NTamd64, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA 4750iSeriesPS" = KOAXDA_D.ppd.NTamd64, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA 4700i PS" = KOAXDA_E.ppd.NTamd64, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA 750i PS" = KOAXDA_A.750i.NTamd64.6.0, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA 650iSeriesPS" = KOAXDA_B.650iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA 306iSeriesPS" = KOAXDA_C.306iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA 4750iSeriesPS" = KOAXDA_D.4750iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA 4700i PS" = KOAXDA_E.4700i.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2

[KOAXDA_A.ppd.NTamd64]
CopyFiles=@KOAXDA_A.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAXDA_A.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAXDA_P,KOAXDA_P.dll"

[KOAXDA_B.ppd.NTamd64]
CopyFiles=@KOAXDA_B.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAXDA_B.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAXDA_P,KOAXDA_P.dll"

[KOAXDA_C.ppd.NTamd64]
CopyFiles=@KOAXDA_C.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAXDA_C.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAXDA_P,KOAXDA_P.dll"

[KOAXDA_D.ppd.NTamd64]
CopyFiles=@KOAXDA_D.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAXDA_D.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAXDA_P,KOAXDA_P.dll"

[KOAXDA_E.ppd.NTamd64]
CopyFiles=@KOAXDA_E.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAXDA_E.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAXDA_P,KOAXDA_P.dll"

[KOAXDA_A.750i.NTamd64.6.0]
CopyFiles=@KOAXDA_A.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAXDA_A.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAXDA_P,KOAXDA_P.dll"
LanguageMonitor="750i PS Language Monitor,KOAXDA_L.dll"

[KOAXDA_B.650iSeries.NTamd64.6.0]
CopyFiles=@KOAXDA_B.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAXDA_B.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAXDA_P,KOAXDA_P.dll"
LanguageMonitor="650iSeriesPS Language Monitor,KOAXDA_L.dll"

[KOAXDA_C.306iSeries.NTamd64.6.0]
CopyFiles=@KOAXDA_C.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAXDA_C.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAXDA_P,KOAXDA_P.dll"
LanguageMonitor="306iSeriesPS Language Monitor,KOAXDA_L.dll"

[KOAXDA_D.4750iSeries.NTamd64.6.0]
CopyFiles=@KOAXDA_D.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAXDA_D.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAXDA_P,KOAXDA_P.dll"
LanguageMonitor="4750iSeriesPS Language Monitor,KOAXDA_L.dll"

[KOAXDA_E.4700i.NTamd64.6.0]
CopyFiles=@KOAXDA_E.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAXDA_E.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAXDA_P,KOAXDA_P.dll"
LanguageMonitor="4700i PS Language Monitor,KOAXDA_L.dll"

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F1}

[G_FILES]
KOAXDA_B.dll
KOAXDA_C.dll
KOAXDA_D.dll
KOAXDA_E.dll
KOAXDA_G.dll
KOAXDA_M.dll
KOAXDA_N.dll
KOAXDA_O.dll
KOAXDA_P.dll
KOAXDA_R.dll
KOAXDA_S.dll
KOAXDA_U.dll
KOAXDA_W.dll
KOAXDA_C.kpd
KOAXDA_D.kpd
KOAXDA_M.kpd
KOAXDA__.kpd
KOAXDA__.ini
KOAXDA__.chm
KOAXDA__.unf
KOAXDA_A.kmp
KOAXDA_B.kmp
KOAXDA_C.kmp
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[PRINT_PROCESSOR]
KOAXDA_P.dll

[PRINT_MONITOR]
KOAXDA_L.dll

[DestinationDirs]
DefaultDestDir=66000
PRINT_PROCESSOR=66001
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
4=%DiskName%,,

[SourceDisksFiles.amd64]
KOAXDA_B.dll = 4
KOAXDA_C.dll = 4
KOAXDA_D.dll = 4
KOAXDA_E.dll = 4
KOAXDA_G.dll = 4
KOAXDA_L.dll = 4
KOAXDA_M.dll = 4
KOAXDA_N.dll = 4
KOAXDA_O.dll = 4
KOAXDA_P.dll = 4
KOAXDA_R.dll = 4
KOAXDA_S.dll = 4
KOAXDA_U.dll = 4
KOAXDA_W.dll = 4
KOAXDA_C.kpd = 4
KOAXDA_D.kpd = 4
KOAXDA_M.kpd = 4
KOAXDA__.kpd = 4
KOAXDA__.ini = 4
KOAXDA__.chm = 4
KOAXDA_A.ppd = 4
KOAXDA_B.ppd = 4
KOAXDA_C.ppd = 4
KOAXDA_D.ppd = 4
KOAXDA_E.ppd = 4
KOAXDA__.unf = 4
KOAXDA_A.kmp = 4
KOAXDA_B.kmp = 4
KOAXDA_C.kmp = 4
KOBDrvAPIIF.dll = 4
KOBDrvAPIIF32.dll = 4
KOBDrvAPIW64.exe = 4

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 750i Driver Disk"
