;
; KONICA MINOLTA 750i FAX Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAXDS__.cat
DriverVer=02/01/2021,3.1.12.0

[Manufacturer]
%KM%=KONICA MINOLTA,NTamd64,NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA 750i FAX" = KOAXDS_G.dll.NTamd64, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA 650iSeriesFAX" = KOAXDS_G.dll.NTamd64, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA 306iSeriesFAX" = KOAXDS_G.dll.NTamd64, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA 4750iSeriesFAX" = KOAXDS_G.dll.NTamd64, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA 750i FAX" = KOAXDS_G.750i.NTamd64.6.0, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA 650iSeriesFAX" = KOAXDS_G.650iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA 306iSeriesFAX" = KOAXDS_G.306iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA 4750iSeriesFAX" = KOAXDS_G.4750iSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C

[KOAXDS_G.dll.NTamd64]
CopyFiles=KMFAX_COPY,PRINT_MONITOR
DataSection=KMFAX_DATA
HelpFile=KOAXDS__.chm

[KOAXDS_G.750i.NTamd64.6.0]
CopyFiles=KMFAX_COPY,PRINT_MONITOR
DataSection=KMFAX_DATA
LanguageMonitor="750i FAX Language Monitor,KOAXDS_L.dll"
HelpFile=KOAXDS__.chm

[KOAXDS_G.650iSeries.NTamd64.6.0]
CopyFiles=KMFAX_COPY,PRINT_MONITOR
DataSection=KMFAX_DATA
LanguageMonitor="650iSeriesFAX Language Monitor,KOAXDS_L.dll"
HelpFile=KOAXDS__.chm

[KOAXDS_G.306iSeries.NTamd64.6.0]
CopyFiles=KMFAX_COPY,PRINT_MONITOR
DataSection=KMFAX_DATA
LanguageMonitor="306iSeriesFAX Language Monitor,KOAXDS_L.dll"
HelpFile=KOAXDS__.chm

[KOAXDS_G.4750iSeries.NTamd64.6.0]
CopyFiles=KMFAX_COPY,PRINT_MONITOR
DataSection=KMFAX_DATA
LanguageMonitor="4750iSeriesFAX Language Monitor,KOAXDS_L.dll"
HelpFile=KOAXDS__.chm

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KMFAX_COPY]
KOAXDS_B.dll
KOAXDS_C.dll
KOAXDS_D.dll
KOAXDS_E.dll
KOAXDS_F.dll
KOAXDS_G.dll
KOAXDS_H.dll
KOAXDS_J.dll
KOAXDS_M.dll
KOAXDS_N.dll
KOAXDS_O.dll
KOAXDS_R.dll
KOAXDS_S.dll
KOAXDS_U.dll
KOAXDS_V.dll
KOAXDS_W.dll
KOAXDS_X.dll
KOAXDS_Z.dll
KOAXDS_C.kpd
KOAXDS_D.kpd
KOAXDS_M.kpd
KOAXDS_V.kpd
KOAXDS__.kpd
KOAXDS__.chm
KOAXDS__.unf
KOAXDS_A.kmp
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIIFFax.dll
KOBDrvAPIIFFax32.dll
KOBDrvAPIW64.exe
KOBDrvAPIW64Fax.exe

[KMFAX_DATA]
DriverFile=KOAXDS_G.dll
ConfigFile=KOAXDS_C.dll
DataFile=KOAXDS_G.dll

[PRINT_MONITOR]
KOAXDS_L.dll

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAXDS_B.dll = 9
KOAXDS_C.dll = 9
KOAXDS_D.dll = 9
KOAXDS_E.dll = 9
KOAXDS_F.dll = 9
KOAXDS_G.dll = 9
KOAXDS_H.dll = 9
KOAXDS_J.dll = 9
KOAXDS_L.dll = 9
KOAXDS_M.dll = 9
KOAXDS_N.dll = 9
KOAXDS_O.dll = 9
KOAXDS_R.dll = 9
KOAXDS_S.dll = 9
KOAXDS_U.dll = 9
KOAXDS_V.dll = 9
KOAXDS_W.dll = 9
KOAXDS_X.dll = 9
KOAXDS_Z.dll = 9
KOAXDS_C.kpd = 9
KOAXDS_D.kpd = 9
KOAXDS_M.kpd = 9
KOAXDS_V.kpd = 9
KOAXDS__.kpd = 9
KOAXDS__.chm = 9
KOAXDS__.unf = 9
KOAXDS_A.kmp = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIIFFax.dll = 9
KOBDrvAPIIFFax32.dll = 9
KOBDrvAPIW64.exe = 9
KOBDrvAPIW64Fax.exe = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 750i Driver Disk"
