[Version] 
Date=20190408-000000 
  DefaultLang=001F 
 
RunOnceExec=UinsExec.exe 
 
DisableFinishPrintsetting.NT=1 
DisableFinishProperty.NT=1 
DisableFinishTestpage.NT=1 
NT4LPRPort=%IPADDR% 
 
EnableDefaultPrintType=1 
DefaultPrintType=2 
EnableDeletePort=0 
IPAddress=4,6 
UseSysDesc=1 
SwitchToTypeL=1 
 
DisableDisplayReadme=0 
DisableRegisterReadme=0 
DisableRegisterUninstall=0 
EnableRegisterReadme_W8=0 
EnableRegisterUninstall_W8=0 
NeedDiskSpace=40000 
SupportOSWinNT=0 
SupportOSWin2K=0 
SupportOSWinXP=0 
SupportOSWinVS=1 
SupportOSWin03=0 
SupportOSWinXPx64=0 
SupportOSWinVSx64=1 
SupportOSWin03x64=0 
SupportPrintProtocol=usb,raw,lpr,ipp,ipps 
ColorofStepTitle=255,255,255 
 
[Dirs] 
DrvDir=Drivers 
LangDir=Lang 
OEMDir=Bmp 
ReadmeDir=Readme 
SubDir=SetupSub 
InstallDir=KONICA MINOLTA\PrinterDrivers\BH5020i_BH5000i_BH4020i_BH4000i 
 
