;
; KONICA MINOLTA 5020iSeries PS Driver INF-File for Win x86
;
; Copyright (C) 2019 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOBKAA__.cat
DriverVer=04/08/2019,1.2.1.0

[Manufacturer]
%KM%=KONICA MINOLTA,NTx86,NTx86.6.0

[KONICA MINOLTA.NTx86]
"KONICA MINOLTA 5020i PS" = KOBKAA_A.ppd, USBPRINT\KONICA_MINOLTAbizhub7925, KONICA_MINOLTAbizhub7925
"KONICA MINOLTA 5000i PS" = KOBKAA_B.ppd, USBPRINT\KONICA_MINOLTAbizhubB984, KONICA_MINOLTAbizhubB984
"KONICA MINOLTA 4020i PS" = KOBKAA_C.ppd, USBPRINT\KONICA_MINOLTAbizhubB918, KONICA_MINOLTAbizhubB918
"KONICA MINOLTA 4000i PS" = KOBKAA_D.ppd, USBPRINT\KONICA_MINOLTAbizhub79B9, KONICA_MINOLTAbizhub79B9

[KONICA MINOLTA.NTx86.6.0]
"KONICA MINOLTA 5020i PS" = KOBKAA_A.5020i.NTx86.6.0, USBPRINT\KONICA_MINOLTAbizhub7925, KONICA_MINOLTAbizhub7925
"KONICA MINOLTA 5000i PS" = KOBKAA_B.5000i.NTx86.6.0, USBPRINT\KONICA_MINOLTAbizhubB984, KONICA_MINOLTAbizhubB984
"KONICA MINOLTA 4020i PS" = KOBKAA_C.4020i.NTx86.6.0, USBPRINT\KONICA_MINOLTAbizhubB918, KONICA_MINOLTAbizhubB918
"KONICA MINOLTA 4000i PS" = KOBKAA_D.4000i.NTx86.6.0, USBPRINT\KONICA_MINOLTAbizhub79B9, KONICA_MINOLTAbizhub79B9

[KOBKAA_A.ppd]
CopyFiles=@KOBKAA_A.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOBKAA_A.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOBKAA_P,KOBKAA_P.dll"

[KOBKAA_B.ppd]
CopyFiles=@KOBKAA_B.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOBKAA_B.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOBKAA_P,KOBKAA_P.dll"

[KOBKAA_C.ppd]
CopyFiles=@KOBKAA_C.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOBKAA_C.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOBKAA_P,KOBKAA_P.dll"

[KOBKAA_D.ppd]
CopyFiles=@KOBKAA_D.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOBKAA_D.ppd
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOBKAA_P,KOBKAA_P.dll"

[KOBKAA_A.5020i.NTx86.6.0]
CopyFiles=@KOBKAA_A.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOBKAA_A.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOBKAA_P,KOBKAA_P.dll"
LanguageMonitor="5020i PS Language Monitor,KOBKAA_L.dll"

[KOBKAA_B.5000i.NTx86.6.0]
CopyFiles=@KOBKAA_B.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOBKAA_B.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOBKAA_P,KOBKAA_P.dll"
LanguageMonitor="5000i PS Language Monitor,KOBKAA_L.dll"

[KOBKAA_C.4020i.NTx86.6.0]
CopyFiles=@KOBKAA_C.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOBKAA_C.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOBKAA_P,KOBKAA_P.dll"
LanguageMonitor="4020i PS Language Monitor,KOBKAA_L.dll"

[KOBKAA_D.4000i.NTx86.6.0]
CopyFiles=@KOBKAA_D.ppd,G_FILES,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOBKAA_D.ppd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOBKAA_P,KOBKAA_P.dll"
LanguageMonitor="4000i PS Language Monitor,KOBKAA_L.dll"

[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F1}

[G_FILES]
KOBKAA_G.dll
KOBKAA_C.dll
KOBKAA_U.dll
KOBKAA_S.dll
KOBKAA_R.dll
KOBKAA_D.dll
KOBKAA_W.dll
KOBKAA_C.kpd
KOBKAA_D.kpd
KOBKAA_M.kpd
KOBKAA__.kpd
KOBKAA__.ini
KOBKAA__.chm
KOBKAA__.unf
KOBKAA_A.kmp
KOBKAA_B.kmp
KOBKAA_C.kmp
KOBKAA_D.kmp

[PRINT_MONITOR]
KOBKAA_L.dll

[PRINT_PROCESSOR]
KOBKAA_P.dll

[DestinationDirs]
DefaultDestDir=66000
PRINT_PROCESSOR=66001
PRINT_MONITOR=66002

[SourceDisksNames]
4=%DiskName%,,

[SourceDisksFiles]
KOBKAA_G.dll = 4
KOBKAA_C.dll = 4
KOBKAA_U.dll = 4
KOBKAA_S.dll = 4
KOBKAA_R.dll = 4
KOBKAA_D.dll = 4
KOBKAA_P.dll = 4
KOBKAA_W.dll = 4
KOBKAA_L.dll = 4
KOBKAA_C.kpd = 4
KOBKAA_D.kpd = 4
KOBKAA_M.kpd = 4
KOBKAA__.kpd = 4
KOBKAA__.ini = 4
KOBKAA__.chm = 4
KOBKAA_A.ppd = 4
KOBKAA_B.ppd = 4
KOBKAA_C.ppd = 4
KOBKAA_D.ppd = 4
KOBKAA__.unf = 4
KOBKAA_A.kmp = 4
KOBKAA_B.kmp = 4
KOBKAA_C.kmp = 4
KOBKAA_D.kmp = 4

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 5020iSeries Driver Disk"
